int i;
//x1=x1 + h*f(x)
x1[0] = x1[0] + h*(-b[0]*x1[0]-4*(x[1]+x[2])-x[1]*x[1]); 
x1[1] = x1[1] + h*(-b[1]*x1[1]-4*(x[0]+x[2])-x[2]*x[2]); 
x1[2] = x1[2] + h*(-b[2]*x1[2]-4*(x[1]+x[0])-x[0]*x[0]);

h=2*h;
for (i = 0; i<N; i++)
{
//x+h*f(x1)
x2[0] = x[0] + h*(-b[0]*x1[0]-4*(x1[1]+x1[2])-x1[1]*x1[1]); 
x2[1] = x[1] + h*(-b[1]*x1[1]-4*(x1[0]+x1[2])-x1[2]*x1[2]); 
x2[2] = x[2] + h*(-b[2]*x1[2]-4*(x1[1]+x1[0])-x1[0]*x1[0]);

x[0]=x1[0];
x[1]=x1[1];
x[2]=x1[2];
x1[0]=x2[0];
x1[1]=x2[1];
x1[2]=x2[2];
};
h=h*0.5;
x2[0]=(x[0]+x1[0]+h*(-b[0]*x1[0]-4*(x1[1]+x1[2])-x1[1]*x1[1]))/2;
x2[1]=(x[1]+x1[1]+h*(-b[1]*x1[1]-4*(x1[0]+x1[2])-x1[2]*x1[2]))/2;
x2[2]=(x[2]+x1[2]+h*(-b[2]*x1[2]-4*(x1[1]+x1[0])-x1[0]*x1[0]))/2;